AZUREAI_PROJECT_NAME="ai-project-7cw4uv7pwtsgk"
AZURE_ENV_NAME="rag-project-dev"
AZURE_LOCATION="East US 2"
AZURE_RESOURCE_GROUP="rg-rag-project-dev"
AZURE_SUBSCRIPTION_ID="5eb10ea9-0f23-4a76-bb39-25754faa5bbe"
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002